# Organise the fastq files as we won't be using replicates etc.

cat a.mellifera_1_trim_1.fq.gz a.mellifera_2_trim_1.fq.gz a.mellifera_3_trim_1.fq.gz a.mellifera_4_trim_1.fq.gz > a.mellifera_trim_1.fq.gz
cat a.mellifera_1_trim_2.fq.gz a.mellifera_2_trim_2.fq.gz a.mellifera_3_trim_2.fq.gz a.mellifera_4_trim_2.fq.gz > a.mellifera_trim_2.fq.gz

cat c.floridanus_1_trim_1.fq.gz c.floridanus_2_trim_1.fq.gz c.floridanus_3_trim_1.fq.gz c.floridanus_4_trim_1.fq.gz > c.floridanus_trim_1.fq.gz 
cat c.floridanus_1_trim_2.fq.gz c.floridanus_2_trim_2.fq.gz c.floridanus_3_trim_2.fq.gz c.floridanus_4_trim_2.fq.gz > c.floridanus_trim_2.fq.gz 

cat Clonal_rad_SRR2976847_trim_1.fq.gz Clonal_rad_SRR2976851_trim_1.fq.gz Clonal_rad_SRR2976854_trim_1.fq.gz Clonal_rad_SRR2976858_trim_1.fq.gz \
Clonal_rad_SRR2977064_trim_1.fq.gz Clonal_rad_SRR2977065_trim_1.fq.gz Clonal_rad_SRR2977066_trim_1.fq.gz Clonal_rad_SRR2977182_trim_1.fq.gz > o.biroi_trim_1.fq.gz
cat Clonal_rad_SRR2976847_trim_2.fq.gz Clonal_rad_SRR2976851_trim_2.fq.gz Clonal_rad_SRR2976854_trim_2.fq.gz Clonal_rad_SRR2976858_trim_2.fq.gz \
Clonal_rad_SRR2977064_trim_2.fq.gz Clonal_rad_SRR2977065_trim_2.fq.gz Clonal_rad_SRR2977066_trim_2.fq.gz Clonal_rad_SRR2977182_trim_2.fq.gz > o.biroi_trim_2.fq.gz

cat Dino_qud_SRR1519139_trim_1.fq.gz Dino_qud_SRR1519140_trim_1.fq.gz Dino_qud_SRR1519141_trim_1.fq.gz Dino_qud_SRR1519142_trim_1.fq.gz \
Dino_qud_SRR1519143_trim_1.fq.gz Dino_qud_SRR1519144_trim_1.fq.gz > d.quadriceps_trim_1.fq.gz
cat Dino_qud_SRR1519139_trim_2.fq.gz Dino_qud_SRR1519140_trim_2.fq.gz Dino_qud_SRR1519141_trim_2.fq.gz Dino_qud_SRR1519142_trim_2.fq.gz \
Dino_qud_SRR1519143_trim_2.fq.gz Dino_qud_SRR1519144_trim_2.fq.gz > d.quadriceps_trim_2.fq.gz

cat h.saltator_1_trim_1.fq.gz h.saltator_2_trim_1.fq.gz h.saltator_3_trim_1.fq.gz h.saltator_4_trim_1.fq.gz \
h.saltator_5_trim_1.fq.gz h.saltator_6_trim_1.fq.gz > h.saltator_trim_1.fq.gz
cat h.saltator_1_trim_2.fq.gz h.saltator_2_trim_2.fq.gz h.saltator_3_trim_2.fq.gz h.saltator_4_trim_2.fq.gz \
h.saltator_5_trim_2.fq.gz h.saltator_6_trim_2.fq.gz > h.saltator_trim_2.fq.gz

cat Pol_cal_SRR1519132_trim_1.fq.gz Pol_cal_SRR1519133_trim_1.fq.gz Pol_cal_SRR1519134_trim_1.fq.gz Pol_cal_SRR1519135_trim_1.fq.gz \
Pol_cal_SRR1519136_trim_1.fq.gz Pol_cal_SRR1519137_trim_1.fq.gz > p.canadensis_trim_1.fq.gz
cat Pol_cal_SRR1519132_trim_2.fq.gz Pol_cal_SRR1519133_trim_2.fq.gz Pol_cal_SRR1519134_trim_2.fq.gz Pol_cal_SRR1519135_trim_2.fq.gz \
Pol_cal_SRR1519136_trim_2.fq.gz Pol_cal_SRR1519137_trim_2.fq.gz > p.canadensis_trim_2.fq.gz

# NOTE: after inspection of the trimmed fastqc reports the unpaired files aren't worth keeping
